{
  "name": "krank-portfolio",
  "version": "0.0.1",
  "description": "Portfolio of drawn art and other stuff by Krank.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node bin/build-html.js && node bin/build-assets.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "krank",
    "art",
    "anthro",
    "handlebars"
  ],
  "author": "Krank <kranko.art@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "handlebars": "^4.7.8",
    "rollup": "^3.28.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-sass": "^1.12.20"
  }
}
